# ---------------------
# APP CONFIGURATIONS
# ---------------------

# Environment
env.name=local

# App port
server.port=5000

# Timezone
parking.timezone=America/Chicago

# Swagger
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/api/swagger
springdoc.writer-with-default-pretty-printer=true
springdoc.paths-to-exclude=/error,/health,/info,/actuator

# ---------------------
# DATABASE
# ---------------------

spring.datasource.url=jdbc:h2:mem:parking;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
hibernate.id.new_generator_mappings=true
spring.jpa.open-in-view=false

# ---------------------
# DATABASE - DEBUG LOGS
# ---------------------

#Log SQL queries for debugging (Spring)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# ---------------------
# DATABASE - FLYWAY
# ---------------------

spring.flyway.locations=classpath:db/migration
spring.flyway.clean-on-validation-error=false

# ---------------------
# DATABASE - H2 CONSOLE
# ---------------------

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# ---------------------
# CACHE
# ---------------------

cache.redis.key=RATES

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6370

cache.reset.enable=true
# Every 30 min
cache.reset.schedule=0 */30 * ? * *

# ---------------------
# ACTUATOR
# ---------------------

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,metrics,swagger
management.endpoint.health.show-details=ALWAYS

info.app.name=@applicationName@
info.app.description=@description@
info.app.version=@version@
info.app.java.version=${java.version}

# ---------------------
# ERROR HANDLING
# ---------------------

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.error.whitelabel.enabled=false

# -----------------------
# JACKSON CONFIGURATIONS
# -----------------------
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.mapper.sort-properties-alphabetically=true
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false

# ---------------------
# LOGGING
# ---------------------
#Disable unnecesary logging
spring.main.banner-mode=OFF
logging.level.com.spothero.parking.Application=OFF

#Disable INFO logging
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=ERROR
logging.level.org.springframework=ERROR
logging.level.org.flywaydb=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.quartz=ERROR

#Disabled hibernate logging as it would log even when catching exceptions
logging.level.org.hibernate=OFF


